<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2D to 3D</title>
</head>
<body>
    <div>
    <!-- <div class="hand-icon2"></div> -->
    <div class="hand-icon"></div>


    <div class="imgBx">
        <img src="Layer4.png" style="--i:2;--j:0;">
        <img src="Layer4.png" style="--i:1;--j:1;">
        <img src="Layer4.png" style="--i:0;--j:2;">
        <img src="Layer4.png" style="--i:-1;--j:3;">
        <img src="Layer4.png" style="--i:-2;--j:4;">
    </div>
</div>
</body>

<script>
    window.onload = () => {
      setTimeout(() => {
        document.querySelector(".hand-icon").style.visibility = "hidden";
        document.querySelector(".hand-icon2").style.visibility = "hidden";
      }, 5000);
      document.querySelector(".hand-icon").style.animation =
        "swipe-hand 2s infinite";
      document.querySelector(".hand-icon2").style.animation =
        "swipe-hand 2s infinite";
    };
  </script>


</html>



<!-- 

Idea no.2 : Create carosusel animation to slide through different pics

 -->