*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: #262e31;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.imgBx{
    position: relative;
    width: 300px;
    height: 250px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: calc(1 + var(--i));
    opacity: calc(1 - (.2 * var(--j)));
}

.imgBx:hover img{
    transform: rotate(-25deg) skew(30deg) translateX(calc(20px * var(--i))) translateY(calc(-20px * var(--i)))scale(.6);
    box-shadow: -20px 20px 20px rgba(0,0,0,.25);
}

.hand-icon {
    position: relative;
    background-image: url("https://i.postimg.cc/8556gm60/hand.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    /* background-color: black; */
    left: 35%;
    top: 25%;
    z-index: 1000;
    

    transform-origin: 52% 62%;
  }
  .hand-icon2 {
    position: relative;
    background-image: url("https://i.postimg.cc/8556gm60/hand.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    /* background-color: black; */
    left: 35%;
    top: 25%;
    z-index: 1000;

    transform-origin: 52% 62%;
  }

  @keyframes swipe-hand {
    25% {
      transform: translate(20px) rotate(30deg);
    }
    50% {
      transform: translate(-20px) rotate(-15deg);
    }
    100% {
      transform: translate(0px) rotate(0);
    }
  }

  @keyframes swipe-hand2 {
    25% {
      transform: translate(20px) rotate(30deg);
    }
    50% {
      transform: translate(-20px) rotate(-15deg);
    }
    100% {
      transform: translate(0px) rotate(0);
    }
  }