<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
<div class="face face1">
<span></span>
<span></span>
<span></span>
<span></span>
</div>    

<div class="face face2">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
</div>
</body>
</html>