<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cube</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cube"> 
        <div class="big">
             <span style="--i:0; --clr: #e2e2e2;"></span>
             <span style="--i:1; --clr: #f0f0f0;"></span>
             <span style="--i:2; --clr: #e2e2e2;"></span>
             <span style="--i:3; --clr: #f0f0f0;"></span>
             <span class="top" style="--clr: #fff;"></span>

        </div>
    </div>
</body>
</html>
