:root{
    --dimension: 240px
}
*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}

 .cube {
    position: absolute;
    width: var(--dimension);
    height: var(--dimension);
} 

.cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--dimension);
    height: var(--dimension);
    transform-style: preserve-3d;
    animation: animate 6s linear infinite;
    transform: rotateX(-20deg) rotateY(25deg);
}

@keyframes animate{
    0%{
        transform: rotateX(-20deg) rotateY(360deg);
 
    }

    100%{
        transform: rotateX(-20deg) rotateY(0deg);
 
    }
}

.cube .big span {
    position: absolute;
    width: var(--dimension);
    height: var(--dimension);
    background: var(--clr);
    transform: rotateY(calc(90deg * var(--i))) translateZ(120px);
    transform-style: preserve-3d;
}
.cube .big span.top {
transform: rotateX(90deg) translateZ(120px);
width: var(--dimension);
height: var(--dimension); ;
}


