*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
}
.box{
    position: relative;
    width: 300px;
    height: 250px;
    background: url(Layer4.png);
}
.box span{
    position: absolute;
    inset: 0;
    transition: .5s;
    background: url(Layer4.png);
    background-size: cover;
}
.box span:nth-child(1){
    clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
    transition-duration: 0s;
}

.box span:nth-child(2){
    clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
    transition-delay: .25s;
}

.box span:nth-child(3){
    clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
    transition-delay: .5s;
}

.box span:nth-child(4){
    clip-path: polygon(50% 50%, 100% 50% , 100% 100%, 50% 100%);
    transition-delay: .75s;
}

.box:hover span:nth-child(1){
    transform: translate(-40px,-60px) rotate(15deg);
}

.box:hover span:nth-child(2){
    transform: translate(40px,-100px) rotate(25deg);
}
.box:hover span:nth-child(3){
    transform: translate(-40px,80px) rotate(15deg);
}

.box:hover span:nth-child(4){
    transform: translate(40px,80px) rotate(-15deg);
}