<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Card hover</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="card">
            <div class="circle" style="--clr:#f40103;">
                <img src="cocacola_logo.png" class="logo"/>
            </div>
            <div class="content">
                <h2>content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eos accusantium explicabo repudiandae dolores omnis laboriosam labore nemo enim dolore eius. 
                    A fugit labore repudiandae eum aliquam veniam, unde dolore pariatur.</p>
            </div>
            <!-- <a href="#">Explore More</a> -->
            <div>
                <img src="cocacola.png" class="product_img" alt="">
            </div>
        </div>
    </body>
</html>