@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #151515;
}

.card{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.card:hover{
    width: 300px;
    transition-delay: .5s;
    height: 250px;
}

.card .circle{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before{
content: '';
position: absolute;
top: 0;
left:0;
width: 200px;
height: 200px;
background: #191919; 
border-radius: 50%;
border: 8px solid var(--clr);
filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
transition: .5s, background .5s;
transition-delay: .75s,1s;
}

.card:hover .circle::before{
transition-delay: .5s;
width: 100%;
height: 100%;
border-radius: 20px;
background: var(--clr);
}

.card .circle .logo{
    position: relative;
    width:150px;
    transition: .5s;
    transition-delay: .5s;
}
.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}

.product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 100px;
    transition: .5s ease-in-out;
}
.card:hover .product_img{
    transition-delay: .75s;
    top: 25%;
    left:72%;
    height: 250px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
}

.card .content{
    position: absolute;
    width: 60%;
    left: 10%;
    padding: 10px 10px 10px 20px;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
}
.card:hover .content{
    transition-delay: .75s;
    opacity: 1;
    visibility: visible;
    left: 20px;
}

.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: .5em;
}

.card .content p{
    color: #fff;
    font-size: .8rem;
}

/* .card .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
} */