<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Glass shutter</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section>
            <div>
                <img src="Layer4.png" alt="" id="rangeValue">
                <div class="fillRange" id="fillRangeTopLeft"></div>
                <div class="fillRange" id="fillRangeTopRight"></div>
                <div class="fillRange" id="fillRangeBottomLeft"></div>
                <div class="fillRange" id="fillRangeBottomRight"></div>
                <input type="range" class="range" min="0" value="0" max="100">
            </div>
        </section>

        <script src="script.js"></script>
    </body>
</html>
